<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    
    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        
        .item {
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }
        .o3 {
            order: 3;
        }

        .o4 {
            order: 4;
        }

        .o5 {
            order: 5;
        }

        .o6 {
            order: 6;
        }

        .o1M {
            order: -1;
        }

        .o2M {
            order: -2;
        }

        .o3M {
            order: -3;
        }

        .o4M {
            order: -4;
        }

        .o5M {
            order: -5;
        }

        .o6M {
            order: -6;
        }

        .direction {
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o5">2</div>
        <div class="item o6">3</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>

    <p>order: negativos</p>
    <div class="flex-container">
        <div class="item o4M">1</div>
        <div class="item o5M">2</div>
        <div class="item o6M">3</div>
        <div class="item o2M">4</div>
        <div class="item o3M">4n</div>
        <div class="item o1M">4m</div>
    </div>

    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>


    <p>order: diferentes</p>
    <div class="flex-container direction">
        <div class="item o4">1</div>
        <div class="item o4">7</div>
        <div class="item o1">9</div>
        <div class="item o5">2</div>
        <div class="item o6">3</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>

    <p>order: negativos</p>
    <div class="flex-container direction">
        <div class="item o4M">1</div>
        <div class="item o5M">2</div>
        <div class="item o6M">3</div>
        <div class="item o2M">4</div>
        <div class="item o3M">4n</div>
        <div class="item o1M">4m</div>
    </div>

</body>
</html>