<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudamentos - align content</title>
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            /* margin: 0 auto; */
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            /* border: 2px solid black; */
        }

        .stretch {
            align-content:stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }
        
        .space-between {
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Velit dolor distinctio,</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">elit. Velit dolor distinctio,</div>
        <div class="item">adipisicing elit. Velit dolor distinctio,</div>
        <div class="item">Velit dolor distinctio,</div>
        <div class="item">adipisicing elit.</div>
        <div class="item">adipisicing elit.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Velit dolor distinctio,</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">elit. Velit dolor distinctio,</div>
        <div class="item">adipisicing elit. Velit dolor distinctio,</div>
        <div class="item">Velit dolor distinctio,</div>
        <div class="item">adipisicing elit.</div>
        <div class="item">adipisicing elit.</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Velit dolor distinctio,</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">elit. Velit dolor distinctio,</div>
        <div class="item">adipisicing elit.</div>
        <div class="item">Velit dolor dist.</div>
        <div class="item">adipisicing elit.</div>
        <div class="item">adipisicing elit.</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Velit dolor distinctio,</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">elit. Velit dolor distinctio,</div>
        <div class="item">adipisicing elit.</div>
        <div class="item">Velit dolor dist.</div>
        <div class="item">adipisicing elit.</div>
        <div class="item">adipisicing elit.</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Velit dolor distinctio,</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">elit. Velit dolor distinctio,</div>
        <div class="item">adipisicing elit.</div>
        <div class="item">Velit dolor dist.</div>
        <div class="item">adipisicing elit.</div>
        <div class="item">adipisicing elit.</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Velit dolor distinctio,</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">elit. Velit dolor distinctio,</div>
        <div class="item">adipisicing elit.</div>
        <div class="item">Velit dolor dist.</div>
        <div class="item">adipisicing elit.</div>
        <div class="item">adipisicing elit.</div>
    </div>
</body>
</html>